@secondary-bg-color: #363F48;
@secondary-fg-color: #fff;
@sidebar-width: 300px;

@import "lib/bootstrap/less/bootstrap.less";
@import url("./tomorrow.css");

/*********************************************
          GENERAL
*********************************************/

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}
.page-content {
  margin: 24px 70px;
}
/*********************************************
          LAYOUT
*********************************************/

#wrapper {
  padding-left: @sidebar-width;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -@sidebar-width;
  top: 0;
  left: @sidebar-width;
  width: @sidebar-width;
  background: @secondary-bg-color;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

.sidebar-wrapper {
  color: @secondary-fg-color;
  a {
    color: @secondary-fg-color;
    &:hover {
      transition: all 0.5s ease;
      color: @brand-primary;
    }
  }
}

#page-content-wrapper {
  width: 100%;
}

.sidebar-nav {
  //position: absolute;
  //top: 0;
  //width: 250px;
  list-style: none;
  padding: 0;

  li {
    line-height: 40px;
    text-indent: 20px;
  }

  li a {
    color: #fff;
    display: block;
    text-decoration: none;
  }

  li a:hover {
    color: #fff;
    background: rgba(255,255,255,0.2);
    text-decoration: none;
  }

  li a:active,
  li a:focus {
    text-decoration: none;
  }

  li .glyphicon, li .fa {
    width: 17px;
    left: -25px;
    position: relative;
    color: @brand-primary;
  }
}

.content-header {
  height: 65px;
  line-height: 65px;
  background-color: @secondary-bg-color;
  color: @secondary-fg-color;
  position: relative;

  .title {
    margin: 0;
    margin-left: 70px;
    line-height: 65px;
    display: inline-block;
  }
}

#menu-toggle {
  display: none;

  position: absolute;
  margin-left: 15px;
  top: 25%;
}


.inset {
  padding: 20px;
}

.sidebar-brand {
  margin-top: 10px;

  .sidebar-brand-title {
    .h2;
    margin-top: 15px;
    text-align: center;
  }

  .sidebar-brand-img {
    width: 95px;
    height: 95px;
    border-radius: 100%;
    overflow: hidden;
    margin: auto;
    border: 3px solid #fff;
    background-color: #fff;
    .box-shadow(0 1px 1px rgba(0,0,0,0.3));

    img {
      width: 100%;
      height: auto;
      border-radius: 100%;
      background: #f2f2f0;
    }
  }

  .sidebar-brand-headline {
    text-align: center;
    padding: 20px;
    font-weight: 300;
  }
}

.sidebar-social {
  font-size: @font-size-base * 2;
  text-align: center;
  padding: 20px;
  font-weight: 300;
  
  > * {
    margin-right: 10px;
    margin-left: 10px;
  }
}


.poweredby {
  text-align: center;
  font-size: @font-size-small;
  padding: 20px;
  font-weight: 300;
  width: 100%;
  color: #888;
  a {
    color: #888;
  }
}


.share-button {
  width: 110px;
  display: inline-block;
}

.fb-share-button {
  top: -5px;
}

/*********************************************
          MOBILE
*********************************************/

@media (max-width: @screen-md) {
  .page-content {
    margin: 24px 15px;
  }

  #wrapper {
    padding-left: 0;
  }

  #sidebar-wrapper {
    left: 0;
  }

  #wrapper.active {
    position: relative;
    left: @sidebar-width;
  }

  #wrapper.active #sidebar-wrapper {
    left: @sidebar-width;
    width: @sidebar-width;
    transition: all 0.4s ease 0s;
  }

  #menu-toggle {
    display: inline-block;
  }

  .inset {
    padding: 15px;
  }
  
  .content-header h1 {
    font-size: 35px;
  }
}

@media (max-width: @screen-xs) {
  .content-header h1 {
    font-size: 20px;
  }
}

/*********************************************
          CONTENT
*********************************************/

.article-list {
  article {
    margin-top: 60px;
    &:first-child {
      margin-top: 0px;
    }
    border-bottom: 1px solid #cacac8;

    h2,h1 {
      margin-top: 0;
    }
    
    .summary {
      margin-bottom: 20px;
    }
  }
}

article {
  .timedate {
    font-style: italic;
  }
  
  .lead {
    margin-top: 30px;
  }

  .share-buttons {
    margin-top: 15px
  }

  .article-content {
    margin-bottom: 50px;
  }
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
/*******************************************************
            LEMONSCRIPT CONTENT
*******************************************************/
body {
  background-color: #E4E1E1;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a {
  color: #75ad24;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #4C7414;
}
.navbar {
  height: 50px;
  background-color: rgba(248, 248, 248, 0);
  border-bottom: none;
  margin-bottom: 200px;
}
.background-img {
  width: 100%;
  background-color: black;
  position: absolute;
  overflow: hidden;
  height: 220px;
}
.background-img img {
  position: relative;
  display: block;
  margin: auto auto;
}
.navbar-header h1 {
  margin-top: 5px;
  margin-left: 25px;
  margin-bottom: 0px;
  font-family: 'Oxygen', sans-serif;
  color: #fff;
  text-align: center;
  font-size: 22px;
  margin-right: 20px;
}
.navbar-header h1:hover {
  color: #616161;
}
.navbar img {
  margin: auto auto;
  margin-top: 35px;
  margin-bottom: 10px;
  display: block;
}
.admin-nav
{
  background-color: grey;
  color: white;
}
.navbar-inverse .navbar-nav > li > a {
  color: #D3D1D1;
}
.container-fluid {
  padding: 0px 40px;
}
.article-display {
  background-color: #fff;
  border-right: 3px solid #cccccc;
  border-bottom: 3px solid #cccccc;
  padding: 1px 15px;
  margin-bottom: 10px;
  position: relative;
  height: 100%;
}
.article-display h3 {
  color: #FF6702;
  font-size: 20px;
  font-family: 'Oxygen', sans-serif;
  font-weight: normal;
  position: relative;
  display: block;
}
.article-display h4 {
  font-size: 11px;
  color: #616161;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgba(0, 0, 0, 0.25);
}
.article-display p {
  margin-top: 30px;
  color: #616161;
}
.article-display-footer {
  margin-top: 30px;
  padding: 5px 15px;
}
.article-display-comments {
  margin-top: 5px;
}
.article-tag span {
  background-color: #e0dede;
  color: #fff;
  padding: 4px;
  font-size: 14px;
  margin-bottom: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.article .article-tag span {
  background-color: #e0dede;
  color: #fff;
}
.article h1 {
  font-family: 'Oxygen', sans-serif;
  font-size: 45px;
  margin-top: 35px;
  margin-bottom: 5px;
  font-weight: 400;
}
.article h2 {
  font-family: 'Oxygen', sans-serif;
  font-size: 40px;
  margin-top: 35px;
  margin-bottom: 20px;
  font-weight: 400;
}
.article h3 {
  font-family: 'Oxygen', sans-serif;
  font-size: 30px;
  margin-top: 35px;
  margin-bottom: 15px;
  font-weight: 400;
}
.article h4 {
  font-family: 'Oxygen', sans-serif;
  font-size: 20px;
  margin-top: 35px;
  margin-bottom: 15px;
  font-weight: 400;
}
.article-header h1 {
  margin-top: 60px;
  padding: 20px;
  text-align: center;
  font-family: 'Oxygen', sans-serif;
  font-size: 36px;
  font-weight: 400;
}
.article {
  color: #525252;
  background-color: #fff;
  margin-bottom: 10px;
}
.article-info p {
  text-align: center;
  margin-bottom: 140px;
}
.article-text {
  margin-bottom: 10px;
  padding: 20px;
}
.login input {
  width: 350px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.social-media {
  border-top: 1px solid #CFCFCF;
  margin-bottom: 80px;
  padding-top: 10px;
}
.social-media-header {
  padding-top: 15px;
  padding-left: 20px;
}
.social-media-header a {
  color: #fff;
  margin-left: 10px;
  margin-right: 20px;
}
.social-media-header a:hover {
  color: #616161;
  cursor: pointer;
}
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
.pln {
  color: #000000;
}
/* plain text */
@media screen {
  .str {
    color: #008800;
  }
  /* string content */
  .kwd {
    color: #000088;
  }
  /* a keyword */
  .com {
    color: #880000;
  }
  /* a comment */
  .typ {
    color: #660066;
  }
  /* a type name */
  .lit {
    color: #006666;
  }
  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun,
  .opn,
  .clo {
    color: #666600;
  }
  .tag {
    color: #000088;
  }
  /* a markup tag name */
  .atn {
    color: #660066;
  }
  /* a markup attribute name */
  .atv {
    color: #008800;
  }
  /* a markup attribute value */
  .dec,
  .var {
    color: #660066;
  }
  /* a declaration; a variable name */
  .fun {
    color: #ff0000;
  }
  /* a function name */
}
/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {
    color: #006600;
  }
  .kwd {
    color: #006;
    font-weight: bold;
  }
  .com {
    color: #600;
    font-style: italic;
  }
  .typ {
    color: #404;
    font-weight: bold;
  }
  .lit {
    color: #004444;
  }
  .pun,
  .opn,
  .clo {
    color: #444400;
  }
  .tag {
    color: #006;
    font-weight: bold;
  }
  .atn {
    color: #440044;
  }
  .atv {
    color: #006600;
  }
}
/* Put a border around prettyprinted code snippets. */
pre.prettyprint {
  padding: 2px;
  border: 1px solid #888888;
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}
/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {
  list-style-type: none;
}
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  background: #eeeeee;
}
.container-fluid {
  padding: 0px 0px;
}
blockquote {
  font-size: 15px;
  padding: 0px;
  padding-left: 15px;
}
pre {
  font-size: 15px;
  line-height: 1.22857143;
}
pre.prettyprint {
  padding-bottom: 20px;
  margin: 10px 0;
}
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}
@media (max-width: 767px) {
  .navbar {
    background-color: grey;
    margin: 0px;
    padding-top: 6px;
  }
  .social-media-header {
      padding-top: 0px;
      padding-right: 40px;
      margin-left: 10px;
      margin-top: 10px;
  }
  .social-media-header a
  {
    margin-left: 5px;
    margin-right: 5px;
  }
  .container-fluid
  {
    padding: 0px 20px;
  }

}
@media (max-width: 992px)
{
  .container-fluid {
    padding: 0px 20px;
  }
}
@media (min-width: 768px) {
  .navbar-header {
    float: none;
  }
}